TimeCounter/MainWindow.xaml

<Window x:Class="TimeCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCounter"
        mc:Ignorable="d"
        Title="带师倒计时" Height="250.758" Width="700.448" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid Height="421" VerticalAlignment="Bottom" Background="#FF252525">
        <Button x:Name="btn" Content="倒计时开始" Margin="10,329,12,12" FontFamily="Rockwell" FontSize="48" Click="btn_Click" Background="#FF616161" Foreground="Gainsboro" BorderBrush="#FF680000"/>
        <TextBlock x:Name="hours" HorizontalAlignment="Left" Margin="30,217,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Height="107" Width="208" FontFamily="Bauhaus 93" FontSize="72" TextAlignment="Right" Foreground="Gainsboro"/>
        <Label Content="小时" HorizontalAlignment="Left" Margin="243,277,0,0" VerticalAlignment="Top" Height="47" Width="57" FontSize="24" Foreground="Gainsboro"/>
        <TextBlock x:Name="minute" HorizontalAlignment="Left" Margin="323,217,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="107" Width="90" FontFamily="Bauhaus 93" FontSize="72" TextAlignment="Right" Foreground="Gainsboro"/>
        <Label Content="分钟" HorizontalAlignment="Left" Margin="418,277,0,0" VerticalAlignment="Top" Height="47" Width="57" FontSize="24" Foreground="Gainsboro"/>
        <TextBlock x:Name="second" HorizontalAlignment="Left" Margin="514,217,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="107" Width="90" FontFamily="Bauhaus 93" FontSize="72" TextAlignment="Right" Foreground="Gainsboro"/>
        <Label Content="秒" HorizontalAlignment="Left" Margin="609,277,0,0" VerticalAlignment="Top" Height="47" Width="36" FontSize="24" Foreground="Gainsboro"/>
        <CheckBox x:Name="lazy_mode_cb" Content="偷懒自动暂停" Margin="499,217,85,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="lazy_tb" HorizontalAlignment="Left" Height="17" Margin="598,215,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="32" TextChanged="TextBox_TextChanged" RenderTransformOrigin="-0.112,0.627"/>
        <Label Content="秒" HorizontalAlignment="Left" Margin="635,211,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
